<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ActivityBLL">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAIAAAAcA=</HashCode>
      <FileName>App_Code\BLL\ActivityBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicInfoBLL">
    <Position X="2.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ADAAAAAAAAAAgAAAAAAgCAAAAAAAAAAgAAAgAAAAAAA=</HashCode>
      <FileName>App_Code\BLL\BasicInfoBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAC">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQABAAAgAAAAAAQAAAAAIAAAAAAAAgAIEAAA=</HashCode>
      <FileName>App_Code\DAL\DAC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseFactory">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\DAL\DataBaseFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DAC" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_MongoDatabase">
    <Position X="6.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAQABAAAAAACAAAQAAAAAJAAAAAAAAgAIEAAA=</HashCode>
      <FileName>App_Code\DAL\MongoDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pramyid.DataWorker">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgBAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\DAL\DataWorker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DatabaseFactory" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>